<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-TheCarHub-75A9E3C5-BAB6-47D7-BE02-57C46EB12D0E</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\media" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Car\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Car\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Car\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Car\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Car\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Listing\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Listing\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Listing\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Listing\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Listing\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Media\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Media\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Media\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Media\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Media\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\media\avatars\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\media\avatars\10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\media\avatars\11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\media\avatars\12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\media\avatars\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\media\avatars\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\media\avatars\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\media\avatars\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\media\avatars\8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\media\avatars\9.jpg" />
    <_ContentIncludedByDefault Remove="Views\__Admin\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\__Admin\Listing.cshtml" />
  </ItemGroup>

</Project>
