# p5

./: .gitignore  .travis.yml  TheCarHub.sln  azure-pipelines.yml  readme.md
TheCarHub/: .gitignore  Program.cs  Startup.cs  TheCarHub.csproj  app.db  app_ident.db  appsettings.json  localappidentity.db  localappref.db
TheCarHub/Areas/Admin/Controllers/: CarController.cs  HomeController.cs  ListingController.cs  MediaController.cs
TheCarHub/Areas/Admin/Views/: _ViewImports.cshtml
TheCarHub/Areas/Admin/Views/Car/: Create.cshtml  Delete.cshtml
TheCarHub/Areas/Admin/Views/Home/: Index.cshtml
TheCarHub/Areas/Admin/Views/Listing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _MediaUpload.cshtml
TheCarHub/Areas/Admin/Views/Media/: Create.cshtml  Edit.cshtml  (+1 more)
TheCarHub/Areas/Identity/: IdentityHostingStartup.cs
TheCarHub/Areas/Identity/Pages/: _ViewImports.cshtml
TheCarHub/Controllers/: AdminController.cs  CarController.cs  ContactController.cs  FrontPageController.cs  HomeController.cs  ListingController.cs  MediaController.cs  __AdminController.cs
TheCarHub/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs  IdentitySeedData.cs
TheCarHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191023120618_AddCarsListingsImages.Designer.cs  20191023120618_AddCarsListingsImages.cs  ApplicationDbContextModelSnapshot.cs
TheCarHub/Migrations/: 20191023120830_UpdateIdentityContext.Designer.cs  20191023120830_UpdateIdentityContext.cs  20191025112619_Initial.Designer.cs  20191025112619_Initial.cs  20191025124906_SeedData.Designer.cs  20191025124906_SeedData.cs  20191026202412_initial.Designer.cs  20191026202412_initial.cs  20191029132449_UpdateModels.Designer.cs  20191029132449_UpdateModels.cs  20191030101322_Overhaul.Designer.cs  20191030101322_Overhaul.cs  20191030142527_AddListingTitle.Designer.cs  20191030142527_AddListingTitle.cs  20191030215643_ListingSeedData.Designer.cs  20191030215643_ListingSeedData.cs  20191101120720_SingularTableNames.Designer.cs  20191101120720_SingularTableNames.cs  20191101164902_MediaFilePath.Designer.cs  20191101164902_MediaFilePath.cs  20191101165334_MediaFilePath.Designer.cs  20191101165334_MediaFilePath.cs  20191101211809_UpdateSeedData.Designer.cs  20191101211809_UpdateSeedData.cs  20191102125824_MediaFileName.Designer.cs  20191102125824_MediaFileName.cs  20191104092918_CarYearSeed.Designer.cs  20191104092918_CarYearSeed.cs  20191107091008_NoNavProp.Designer.cs  20191107091008_NoNavProp.cs  20191107094522_MoreNoNavProp.Designer.cs  20191107094522_MoreNoNavProp.cs  20191108112135_Initial.Designer.cs  20191108112135_Initial.cs  20191113110800_Initial.Designer.cs  20191113110800_Initial.cs  20191116103636_ListingStatus.Designer.cs  20191116103636_ListingStatus.cs  20191116180031_ListingEntityRepairJob.Designer.cs  20191116180031_ListingEntityRepairJob.cs  (+18 more)
TheCarHub/Migrations/AppDbContext/: 20200828101713_Initial.Designer.cs  20200828101713_Initial.cs  ApplicationDbContextModelSnapshot.cs
TheCarHub/Migrations/AppIdentityDb/: 20191025113031_Initial.Designer.cs  20191025113031_Initial.cs  20191025185555_SeedIdentity.Designer.cs  20191025185555_SeedIdentity.cs  AppIdentityDbContextModelSnapshot.cs
TheCarHub/Models/: CarItem.cs  ImageItem.cs  ListingItem.cs  ListingTag.cs  MediaTag.cs  SeedData.cs
TheCarHub/Models/Entities/: Car.cs  CarEntity.cs  ImageEntity.cs  Listing.cs  ListingEntity.cs  Media.cs  RepairJob.cs  RepairJob_BACKUP_15884.cs  RepairJob_BASE_15884.cs  RepairJob_LOCAL_15884.cs  SparePart.cs  Status.cs  Tag.cs
TheCarHub/Models/InputModels/: CarInputModel.cs  ContactInputModel.cs  ListingInputModel.cs  MediaInputModel.cs  QuickContactInputModel.cs  RepairJobInputModel.cs  StatusInputModel.cs
TheCarHub/Models/Profiles/: OrganisationProfile.cs
TheCarHub/Models/Validators/: CarInputModelValidator.cs  CarValidator.cs  CarViewModelValidator.cs  ContactInputModelValidator.cs  ListingInputModelValidator.cs  ListingValidator.cs  RepairJobInputModelValidator.cs
TheCarHub/Models/ViewModels/: AdminViewModel.cs  CarViewModel.cs  ErrorViewModel.cs  FrontPageViewModel.cs  ListingViewModel.cs  MediaViewModel.cs  RepairJobViewModel.cs
TheCarHub/Properties/: launchSettings.json
TheCarHub/Properties/PublishProfiles/: TheCarHub - Web Deploy.pubxml
TheCarHub/Repositories/: CarRepository.cs  ICarRepository.cs  IImageRepository.cs  IListingRepository.cs  IMediaRepository.cs  IRepairJobRepository.cs  IStatusRepository.cs  ImageRepository.cs  ListingRepository.cs  MediaRepository.cs  RepairJobRepository.cs  StatusRepository.cs
TheCarHub/Services/: CarService.cs  ICarService.cs  IListingService.cs  IMailService.cs  IMappingService.cs  IMediaService.cs  IMessageService.cs  IRepairJobService.cs  IStatusService.cs  ListingInputModelToListingMappingService.cs  ListingService.cs  MailService.cs  MediaService.cs  MessageService.cs  RepairJobService.cs  StatusService.cs
TheCarHub/Utilities/: FileUtility.cs  IFileUtility.cs  ListingControllerUtilities.cs
TheCarHub/Views/: _ViewImports.cshtml
TheCarHub/Views/Admin/: Index.cshtml  Listing.cshtml
TheCarHub/Views/Car/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheCarHub/Views/Contact/: Index.cshtml
TheCarHub/Views/FrontPage/: Index.cshtml  Listing.cshtml
TheCarHub/Views/Home/: Index.cshtml  Listing.cshtml
TheCarHub/Views/Listing/: Create.cshtml  Details.cshtml  Index.cshtml
TheCarHub/Views/Media/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TheCarHub/Views/Shared/: 404.cshtml  DEPRECATED_Layout.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _QuickContact.cshtml
TheCarHub/Views/__Admin/: Index.cshtml
TheCarHub/wwwroot/css/: car-layout.css  dashboard-custom.css  dashboard.css
TheCarHub/wwwroot/css/car/: car.css  style.css
TheCarHub/wwwroot/js/: QuickContactSubmit.js  dashboard.js  edit-listing.js  jquery.dm-uploader.min.js  listing-common.js  preloader.js
TheCarHub/wwwroot/js/car/: functions.js
TheCarHub/wwwroot/templates/: ContactFormEmailTemplate.html
(+35 files in other folders)
